{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      "cypress",
      "node"
    ],
    "module": "commonjs"
  },
  "include": [
    "**/*.ts",
    "../cypress.d.ts"
  ]
}